<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Insert" method="post">
            <label>Movie name </label>
                    <input type="text" name="name"><br>
                    
            <label>Actor name </label>
                    <input type="text" name="actor"><br>
                    
            <label>Actress name </label>
                    <input type="text" name="actress"><br>
                    
            <label>Year of Movie</label>
                    <input type="text" name="year"><br>
                    
            <label>Director name </label>
            <input type="text" name="director"><br><br>
                    <input type="submit" value="insert">
        </form>
       
    </body>
</html>
